---
- name: Launch EC2 Instance
  hosts: localhost
  connection: local
  gather_facts: no
  vars:
    instance_type: t2.micro
    ami_id: ami-0abcdef1234567890  
    key_name: my-key-pair            
    security_group: my-security-group 
    region: us-east-1                

  tasks:
    - name: Launch an EC2 instance
      amazon.aws.ec2_instance:
        name: Ansible-trgt
        key_name: "{{ key_name }}"
        instance_type: "{{ instance_type }}"
        image_id: "{{ ami_id }}"
        region: "{{ region }}"
        security_groups:
          - "{{ security_group }}"
        wait: yes
      register: ec2

    - name: Output the instance details
      debug:
        var: ec2.instances[0]